[mypy]
python_version = 3.10

[mypy-scipy]
ignore_missing_imports = True

[mypy-gensim.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True
